unbind r
bind r source-file '$XDG_CONFIG_HOME/tmux/tmux.conf'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a

# Split panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 7

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
